# recycle_header_adapter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/henrytaro/ct/: ApplicationTest.java
app/src/androidTest/java/com/taro/recycle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrytaro/ct/: HeaderGridLayoutManager.java  HeaderRecycleAdapter.java  HeaderRecycleViewHolder.java  HeaderSpanSizeLookup.java  SimpleRecycleAdapter.java  SimpleRecycleViewHolder.java  StickHeaderItemDecoration.java
app/src/main/java/com/henrytaro/ct/other/: GridHeaderRecycleAdapter.java  HeaderAdapterOption.java
app/src/main/java/com/henrytaro/ct/ui/: BubbleBoxLayout.java  HeaderActivity.java  LineRelativeLayout.java  MainActivity.java  ScrollActivity.java  StickerActivity.java
app/src/main/java/com/taro/recycle/ui/launch/: BaseActivity.java  MainActivity.java  SingleInstanceActivity.java  SingleTaskActivity.java  SingleTopActivity.java  StandardActivity.java
app/src/main/java/com/taro/recycle/ui/main/: AdjustCountActivity.java  BubbleBoxLayout.java  HeaderActivity.java  LineRelativeLayout.java  MainActivity.java  RelyParentActivity.java  ScrollActivity.java  SimpleAdapterOption.java  StickerActivity.java
app/src/main/java/com/taro/recycle/ui/other/: GridHeaderRecycleAdapter.java  HeaderAdapterOption.java  SimpleAdapterOption.java
app/src/main/res/layout/: activity_header.xml  activity_launch.xml  activity_main.xml  activity_rely.xml  activity_scroll.xml  item_content.xml  item_content_2.xml  item_extra.xml  item_header.xml  item_header_2.xml  item_header_3.xml  item_rely.xml  layout_test.xml
app/src/main/res/menu/: menu_adjust.xml  menu_header.xml  menu_multi_item_type.xml  menu_scroll.xml  menu_sticker.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
header/: build.gradle
header/src/androidTest/java/com/taro/headerrecycle/: ApplicationTest.java
header/src/main/: AndroidManifest.xml
header/src/main/java/com/taro/headerrecycle/: ExtraViewWrapAdapter.java  HeaderGridLayoutManager.java  HeaderRecycleAdapter.java  HeaderRecycleViewHolder.java  HeaderSpanSizeLookup.java  SimpleRecycleAdapter.java  StickHeaderItemDecoration.java
header/src/main/java/com/taro/headerrecycle/adapter/: AdjustCountAdapterOption.java  AdjustCountAdatperOption.java  AutoFillAdjustChildAdapterOption.java  AutoFillAdjustChildHelper.java  BaseAdapter.java  ExtraViewWrapAdapter.java  HeaderRecycleAdapter.java  HeaderRecycleViewHolder.java  IAdjustCountOption.java  SimpleRecycleAdapter.java
header/src/main/java/com/taro/headerrecycle/helper/: RecycleVIewScrollHelper.java  RecycleViewOnClickHelper.java
header/src/main/java/com/taro/headerrecycle/layoutmanager/: HeaderGridLayoutManager.java  HeaderSpanSizeLookup.java
header/src/main/java/com/taro/headerrecycle/stickerheader/: ErrorHeaderItemDecoration.java  StickHeaderItemDecoration.java
header/src/main/java/com/taro/headerrecycle/utils/: RecyclerViewUtil.java
header/src/main/res/values/: strings.xml
header/src/test/java/com/taro/headerrecycle/: ExampleUnitTest.java
