<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HeaderActivity"/>

    <Button
        android:id="@+id/btn_main_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollActivity"/>

    <Button
        android:id="@+id/btn_main_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StickerActivity"/>

    <Button
        android:id="@+id/btn_main_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AdjustCountActivity"/>

    <Button
        android:id="@+id/btn_main_rely"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelyParentActivity"/>


</LinearLayout>