apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

//打jar包方式1,其实要打出jar包,不能更改参数build/intermediates/bundles/release/
task clearJar(type: Delete) {
    delete 'build/libs/headerRecycle-2.0.jar'
}

task makeJar(type: Copy) {
//    build/intermediates/bundles/release/
    from('build/intermediates/classes/release/com/taro/headerrecycle')
    into('build/libs')
    include('classes.jar')
    rename('classes.jar', 'headerRecycle-2.0.jar')
}

makeJar.dependsOn(clearJar, build)
