apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

//添加
publish {
    userOrg = 'crazytaro'//bintray.com用户名
    groupId = 'com.taro'//jcenter上的路径
    artifactId = 'headerrecycle'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'a project about extended recycle adapter for adding header and grouping items easily'//描述，不重要
    website = 'https://github.com/CrazyTaro/RecycleViewAdapter'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

//打jar包方式1,其实要打出jar包,不能更改参数build/intermediates/bundles/release/
task clearJar(type: Delete) {
    delete 'build/libs/headerRecycle-2.0.jar'
}

task makeJar(type: Copy) {
//    build/intermediates/bundles/release/
    from('build/intermediates/classes/release/com/taro/headerrecycle')
    into('build/libs')
    include('classes.jar')
    rename('classes.jar', 'headerRecycle-2.0.jar')
}

makeJar.dependsOn(clearJar, build)
